<!DOCTYPE html>
<html>
<head>
 <title>Arijit Singh</title>
    <link rel="shortcut icon" type="image/x-icon" href="fevicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
</head>

    

    <body>

    <header>
        <div class="head-wrap">
            <div class="music-icon">
                <img src="images/music.jpg">   
                <div class="player">
                    <p> Music <br> Bash</p>
                </div>
            </div>
            
            <div class="search">
                <input type="text" class="searchTerm" placeholder="Search">
                    <button type="submit" class="micButton">
                        <i class="fa fa-microphone"></i>
                    </button>
                    <button type="submit" class="searchButton">
                        <i class="fa fa-search"></i>
                    </button>
            </div>
            <div class="bell-icon" >  
                <button type="submit">
                    <i class="fa fa-bell"></i>
                </button>
            </div>
            <div class="dp">
                <img src="images/shivali.jpg">
            </div>


    <!-- adds icon and responsiveness to the header -->
              <div class="responsive-bttn">
                    <button class="dropbtn">
                        <i class="fa fa-bars"></i>
                    </button>
                    <div class="dropdown-content">
                                <a href="#">Search</a>
                                <a href="#">Notifications</a>
                    </div>
              </div>
        </div>

    </header>

        <main>
        <!-- Dedicated Page to Ed Sheeran Begins Here -->
        <!-- Basic Info about Ed Sheeran -->
        <section id="arijit-singh">

            <div class="arijit-container">
                <div class="arijit-items">
                    <img src="images/arijit.jpg">
                </div>
                <div class="arijit-info">
                    <h1 class="headings">
                        Arijit Singh
                        
                    </h1>

                    <p class="text-grey-12">
                        Singer/Song Writer
                    </p>

                    <p class="text-grey-12">
                        Arijit Singh was born on 25 April 1987 in Jiaganj, Murshidabad, West Bengal to Kakkar Singh, a Lahori Sikh father and a Bengali mother. He began his music training at a very young age at home. His maternal aunt trained in Indian classical music, and his maternal grandmother used to sing.
                        
                    </p>

                    <br>

                    <div class="pointer inline">
                       <div class="btn btn-six">
                            <span>Play All</span>
                       </div>
                    </div>

                    <div class="pointer inline">
                       <div class="btn btn-six">
                            <span>Follow</span>
                       </div>
                    </div>
                    <br>
                    <br>
                    <p>
                        400 Tracks | 150 Albums 
                    </p>


                </div>
            </div>
            
        </section>
    <section class="playlist">
        <div id="song" class="song-queue-container">
            <span>01</span>
                <img class="bx-pink" src="images/Closer.jpg">
                <span id="song-name" ="song-name">New Skin</span>
                <span class="song-heart" ="song-heart"><i class='far fa-heart'></i></span>
                <span class="song-plus"><i class="fa fa-plus"></i></span>
        </div>
        <div id="song" class="song-queue-container">
            <span>02</span>
                <img class="bx-pink" src="images/Closer.jpg">
                <span id="song-name" ="song-name">Tum Hi Ho</span>
                <span class="song-heart" ="song-heart"><i class='far fa-heart'></i></span>
                <span class="song-plus"><i class="fa fa-plus"></i></span>
        </div>
        <div id="song" class="song-queue-container">
            <span>03</span>
                <img class="bx-pink" src="images/Closer.jpg">
                <span id="song-name" ="song-name">Tera Ban Jaunga</span>
                <span class="song-heart" ="song-heart"><i class='far fa-heart'></i></span>
                <span class="song-plus"><i class="fa fa-plus"></i></span>
        </div>
        <div id="song" class="song-queue-container">
            <span>04</span>
                <img class="bx-pink" src="images/Closer.jpg">
                <span id="song-name" ="song-name">Kaise Hua</span>
                <span class="song-heart" ="song-heart"><i class='far fa-heart'></i></span>
                <span class="song-plus"><i class="fa fa-plus"></i></span>
        </div>
        <div id="song" class="song-queue-container">
            <span>05</span>
                <img class="bx-pink" src="images/Closer.jpg">
                <span id="song-name" ="song-name">Baarish</span>
                <span class="song-heart" ="song-heart"><i class='far fa-heart'></i></span>
                <span class="song-plus"><i class="fa fa-plus"></i></span>
        </div>
        <div id="song" class="song-queue-container">
            <span>06</span>
                <img class="bx-pink" src="images/Closer.jpg">
                <span id="song-name" ="song-name">Raabta</span>
                <span class="song-heart" ="song-heart"><i class='far fa-heart'></i></span>
                <span class="song-plus"><i class="fa fa-plus"></i></span>
        </div>
        <div id="song" class="song-queue-container">
            <span>07</span>
                <img class="bx-pink" src="images/Closer.jpg">
                <span id="song-name" ="song-name">Tum hi ho</span>
                <span class="song-heart" ="song-heart"><i class='far fa-heart'></i></span>
                <span class="song-plus"><i class="fa fa-plus"></i></span>
        </div>
    </section>







<!-- adds music player to the webpage-->
<section id="music-player">
    <div id="show" class="container-audio">
        <audio controls  loop autoplay >
            <source src="Closer.mp3" type="audio/ogg">
                Your browser dose not Support the audio Tag
        </audio>
        
    </div>
    
</section>

    </main>


        <aside>
        <div class="queue">
            <div class="q-p">
            <p> Queue</p>
             </div>
        <div class="queue-bttn">
            <button id="q-bttn">Queue</button>
                <div class="dropdown">
                    <a href="#">My Favourites</a>
                    <a href="#">Playlists</a>
                </div>
        </div>
    </div>
        <div class="queue-container">
            <div class="song-queue-container">
                <span>01</span>
                <img class="bx-pink" src="images/Closer.jpg">
                <span>New Skin</span>
                <span><i class='far fa-heart'></i></span>
            </div>
            <div class="song-queue-container">
                <span>02</span>
                <img class="bx-pink" src="images/Divide.jpg">
                <span>Worry Bout Us</span>
                <span><i class='far fa-heart'></i></span>
            </div>
            <div class="song-queue-container">
                <span>03</span>
                <img class="bx-pink" src="images/Closer.jpg">
                <span>Mirage</span>
                <span><i class='far fa-heart'></i></span>
            </div>
            <div class="song-queue-container">
                <span>04</span>
                <img class="bx-pink" src="images/Plus.png">
                <span>Closer</span>
                <span><i class='far fa-heart'></i></span>
            </div>
            <div class="song-queue-container">
                <span>05</span>
                <img class="bx-pink" src="images/X.png">
                <span>Closer</span>
                <span><i class='far fa-heart'></i></span>
            </div>
            <div class="song-queue-container">
                <span>06</span>
                <img class="bx-pink" src="images/Closer.jpg">
                <span>Sucker</span>
                <span><i class='far fa-heart'></i></span>
            </div>
            <div class="song-queue-container">
                <span>07</span>
                <img class="bx-pink" src="images/Plus.png">
                <span>Intention</span>
                <span><i class='far fa-heart'></i></span>
            </div>
            <div class="song-queue-container">
                <span>08</span>
                <img class="bx-pink" src="images/Divide.jpg">
                <span>Girls Like You</span>
                <span><i class='far fa-heart'></i></span>
            </div>
            <div class="song-queue-container">
                <span>09</span>
                <img class="bx-pink" src="images/Closer.jpg">
                <span>Sucker</span>
                <span><i class='far fa-heart'></i></span>
            </div>
            <div class="song-queue-container">
                <span>10</span>
                <img class="bx-pink" src="images/Divide.jpg">
                <span>Sucker</span>
                <span><i class='far fa-heart'></i></span>
            </div>
        </div>
    </aside>

        
    </body>
    </html>


    
</html>