body{
	background-color: #0c1027;
	font-family:Sans-Serif;
}
.border-radius{
	border-radius: 50%;
}
#song-play{
  color:white;
  text-decoration: none;
}



.head-wrap
{
	display: flex;
	justify-content: space-around;
	width:100%;
	flex-wrap: wrap;
    
}
.head-wrap div
{
	display: inline-block;
}
.music-icon img 
{
	margin-left: -178px;
	margin-top: 20px;
	border-radius: 50%;
	height:80px;
	width:80px;
}
.player
{
	margin-left:-5px;
	transform: translateY(-22px);
}
.player p
{
	color:white;
	font-weight: bold;
	font-size: 20px;
	font-family: cursive;
}
/


@import url(https://fonts.googleapis.com/css?family=Open+Sans);


.search {
  width: 100%;
  position: relative;
  display: flex;
  margin-left:200px;
}
  

.searchTerm {
    background-color: #12193e;
    width: 100%;
    border: 3px solid #12193e;
    border-right: none;
    padding: 5px;
    height: 15px;
    border-radius: 10px 0 0 10px;
    outline: none;
    color: #9DBFAF;
    margin-top: 45px;
    transform: translateX(282px);
}

.searchTerm:focus{
  color: #ffff;
}


.searchButton {
    position: absolute;
    width: 32px;
    height: 31px;
    border: 1px solid #12193e;
    background: #12193e;
    text-align: center;
    color: #fff;
    border-radius: 10px 0 0 10px;
    cursor: pointer;
    font-size: 13px;
    transform: translate(257px, -31px);
}

.micButton {
    width: 37px;
    height: 31px;
    border: 1px solid #12193e;
    background: #12193e;
    text-align: center;
    color: #fff;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
    font-size: 13px;
    position: absolute;
    transform: translate(463px, -31px);
}

.bell-icon{
	position: relative;
	margin-top: 46px;
	margin-right: -313px;
}
.bell-icon button{
	height:30px;
	width:30px;
	background-color: #0c1027;
	border: none;
	color:white;
	font-size: 15px;
}
.dp img
{
	border-radius:50%;
	height:60px;
	width:60px;
	margin-top: 29px;
	margin-right: -60px;
}
/*adds responsiveness to the page*/
.responsive-bttn{
  display: none !important;
}

.dropdown-content
{
  display: none !important;
}

/*main section*/
main {
	width:70%;
	display: inline-block;
}
/*carsousel part*/
.container {
  position: absolute;
  height: 300px;
  width: 70%;
  top: 60px;
  left: calc(43% - 300px);
  display: flex;
  transform: translate(-300px,100px);
 }

.card {
  display: flex;
  height: 300px;
  width: 70%;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}

.picture{
 height: 300px;
 width: 100%;
 border-radius: 10px;
}
/*latest releases*/
.latest-releases{
	display: flex;
	flex-direction: row;
    margin-top: -11px;
    margin-left: -15px;
	box-sizing: border-box;
	justify-content: space-around;
	flex-wrap: wrap;
	padding-top: 10px;
}
/*alters button for playing song*/
#song-player{
	border:none;
	background: none;
	margin-left: -7px;
	margin-top: 10px;
}

.l-r{
	margin-top: 350px;
    margin-left: 14px;
}
.l-r p{
	color:white;
	font-size: 20px;
	font-weight:bold;
}
.image{
	height:100px;
	width:100px;
    opacity: 1;
    transition:0.7s ease-in-out;
    box-shadow: 0px 0px 6px 4px  #17141d ;
}
.image:hover{
	opacity:0.8;
}
.songs-container{
	display: flex;
	height:100px;
	width:500px;
	align-items: center;
	align-content: space-between;
	margin-left: 30px;
}
/*adds songs name*/
.song-name{
	width:40px;
}

.songs-container p
{
	color: white;
	font-size: 14px;
    margin-left: 29%;
    margin-top: 8%;
}
/*dropdown menu added*/
.dropbtn {
	color:lightgrey;
    font-size: 24px;
    cursor: pointer;  
    background-color: #0c1027;
    border:none;
}

/* The container <div> - needed to position the dropdown content */
#span {
  position: relative;
  display: inline-block;
  margin-left: 62%;
  margin-right: 38%;
  margin-top: -15%;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size:10px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
#span:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
#span:hover .dropbtn {
  background-color: #3e8e41;
}
/*dropdown list completed*/
#date{
	font-size: 10px;
}
/* styles popular artists and latest english and latest hindi container*/
.p-a{
    margin-left: 14px;
}
.p-a p{
	color:white;
	font-weight: bold;
	font-size: 20px;
}
.artist-container{
	margin-left: 10px;
	display:flex;
	flex-direction: row;
 	align-items: baseline;
 	flex-wrap: wrap;
 }
 .artist-image{
 	padding-left: 30px;
 }
.artist-image img{
	height: 120px;
	width: 120px;
	box-shadow: 0px 0px 6px 4px  #17141d;
	opacity:0.6;
	transition: 1s ease-in-out;
	display: block;
}
.artist-image img:hover{
	opacity:0.8;
}
.artist-image p{
	color:white;
	text-align: center;
}
/*type of songs div*/
.type-of-song {
	background-color:#101642;
	display:flex;
	flex-direction: row;
	margin-top: 10px;
    margin-left: 14px;
    align-items: center;
    flex-wrap: :wrap;
}
/*alters station.png image*/
.station img
{
	height:111px;
	width:152px;
	margin-left: 20px;
	margin-top: 10px;
}
/*alters type of song container*/
.container-1{
	display:flex;
}
.tos-container img{
	height:94px;
	width:108px;
	border-radius: 50%;
	margin-top: 5px;
	opacity:0.6;
	padding: 15px;
}
.love p{
	color: white;
	font-size: 17px;
	margin-top: 59px;
    margin-left: -87px;
    position: relative;
}
/*styles type of song-2 section of the page*/
.type-of-song-2{
	display:flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-top: 33px;
    margin-left: 29px;
    align-items: center;
}
.container-2 img{
    height:190px;
	width:323px;
	margin-top: 5px;
	opacity:0.6;
	margin-left: 14px;	
}
.text-container p{
	color: white;
	font-size: 21px;
    margin-left: -354px;
    margin-top: 37px;
    letter-spacing: 2px;
    text-align: center;
    position: relative;
}
/*alters latest english and latest hindi paragraph text*/
#latest-e-h-p{
	color:lightgrey;
	text-align: left;
	font-size: 10px;
	font-weight: none;
}
/*alters aside section of the page*/
aside{
	width:21%;
	display: inline-block;
	vertical-align: top;
}
.queue{
	display: flex;
	margin-left:250px;
}
.q-p p{
	color:white;
	font-size: 15px;
	margin-top: 10px;
	margin-left: -91px;
}
#q-bttn{
	color:lightblue;	
	background-color: #0c1027;
	border:none;
}
.queue-bttn {
    margin-left: 40px;
    margin-top: 9px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size:10px;
}

/* Change color of dropdown links on hover */
.dropdown a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.queue-bttn:hover .dropdown {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.queue-bttn:hover .#q-bttn {
  background-color: #3e8e41;
}
/*dropdown list completed*/


.queue-container div
{
  display: inline-block;
}
.song-queue-container 
{
    display: flex;
    margin: 0px 1px -7px 1px;
    padding: 6px 6px 6px 6px;
    width: 95%;
    position: relative;
    margin-left: 115px;
 }

 .song-queue-container img 
{
    width: 50px;
    height: 50px;
    margin: 16px 14px 13px 32px;
}


.song-queue-container span
{
    vertical-align: top;
    position: absolute;
    margin-top: 33px;
    color:white;
}
.song-queue-container i{
	color:white;
	font-size: 15px;
	margin-left: 153px;
}
.song-queue-container i:hover{
	color: red;
	cursor: pointer;
}

/*styles music player*/
.container-audio
{
  position: fixed;
  width: 66%;
  border-radius: 20px;
  margin: auto;
  text-align: center;
  background-color: #f1f3f4;
  margin-top: 40px;
  z-index: 999;
  top: 85%;
  bottom: 20px;
  right: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  transition:0.5s ease-in-out;
}


#show:target
{
  visibility: visible;
  opacity: 0.8;
}

.container-audio audio
{
  width: 100%;
}
audio {
  width:100%;
}
audio:nth-child(2), audio:nth-child(4), audio:nth-child(6) {
    margin: 0;
}
/*styling finishes*/

/*second page styling starts here*/

.arijit-container
{
  margin: 40px 20px 20px 40px;
  background-color: #141b41;
  display: flex;
}

.arijit-container img
{
  height: 400px;
  width: 400px;
  cursor: pointer;
  transition: .5s ease-in-out;
}

.arijit-info
{
  display: inline-block;
  vertical-align: top;
}
.arijit-info h1{
	color:white;
	margin-left:40px;
}
.arijit-info p
{
  margin-left: 40px;
  margin-right: 8px;
  text-align: left;
  line-height: 25px;
  color: white;
}

.btn {
  position: relative;
  color: white;
  width: 150px;
  height: 50px;
  line-height: 50px;
  transition: all 0.3s;
  margin-left: 40px;
  text-align: center;
  display: inline-block;

}


/*BUTTON STYLING*/

.inline
{
  display: inline-block;
}


.btn span
{
  transition: all 0.3s;
  transform: scale(1, 1);
}

.btn::before, .btn::after {
  content: '';
  position: absolute;
  transition: all 0.3s;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.btn-six::before {
  opacity: 0;
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.3, 1.3);
}

.btn-six:hover::before {
  opacity: 1;
  transform: scale(1, 1);
}

.btn-six::after {
  transition: all 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.btn-six:hover::after {
  transform: scale(0, 0);
  opacity: 0;
}
/**styles queue container having songs list*/
#song{
  background-color: #1a1e33;
  margin-left: 39px;
  padding: 10px 10px 10px 10px;
  margin-bottom: 10px;
}
#song-name{
  margin-left:100px;
}
.song-heart{
  margin-left: 600px;
}
.song-plus{
  margin-left: 650px;
}
/*/Responsivity For Arijit page/*/
@media screen and (max-width: 1066px)
{
  .arijit-container img
  {
    height: 300px;
    width: 300px;
    cursor: pointer;
    transition: .5s ease-in-out;
  }
}

/*/The Info about Arijit no longer remains inline after squeezing the screen to 806px/*/
@media screen and (max-width: 806px)
{
  .arijit-info
  {
    display: block;
    vertical-align: top;
  }
  .arijit-container
  {
    margin: 40px 20px 20px 20px;
    background-color: #141b41;
    display: block;
  }
  /*/As Soon as Info Goes below the image, there is now space for image to Grow back a little again, and then shrink according to the squeezing of screen, acheived using percentage/
  /Also the Margin adjusts itself to take the Image to the middle, using margin property/*/
  .arijit-container img
  {
    width: 80%;
    height: 80%;
    margin-left: 10%;
    margin-right: 10%;
  }

}
/*/Arijit Images shrinks smoothly with help of Transition Effects after squeezing the width to 520px, Final Width/*/
@media screen and (max-width: 520px)
{
  .arijit-container img
  {
    height: 200px;
    width: 200px;
    cursor: pointer;
    transition: .5s ease-in-out;
  }
}



/*Adding RESPONSIVITY to the Page*/

/*After squeezing the page to 1223px, Search Bar,Notification Menu and Creator Pic gets converted into a Drop Menu*/
@media only screen and (max-width: 1223px) 
{
    
    .responsive-bttn
    {
        display: inline-block !important;
        margin-top: 42px;
        
    }
    .responsive-bttn:hover .dropdown-content
    {
        display: inline-block !important;
    }
    .search
    {
      display: none !important;
    }
    .bell-icon
    {
      display: none !important;
    }
    .dp
    {
      display: none !important;
    }

    .music-icon
    {
      margin-left: -119px;
    }
}